<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home WorkAD2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./dist/style.min.css" />
  </head>

  <body>
    <header class="header">
      <div class="container d-flex-col">
        <div class="header__inner">
          <nav class="menu">
            <div class="menu__hamburger">
              <span class="bar bar-1"></span>
              <span class="bar bar-2"></span>
              <span class="bar bar-3"></span>
            </div>
            <ul class="menu__list">
              <li class="menu__list-item">
                <a href="#" class="menu__item__link">Home</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__item__link">about us</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__item__link">our journal</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__item__link">projects</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__item__link">news</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__item__link">features</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__item__link">contact</a>
              </li>
            </ul>
          </nav>
        </div>
        <img
          src="dist/images/intro-img 1.png"
          alt="intro"
          class="header__intro"
        />
      </div>
    </header>
    <main class="main">
      <section class="container posts">
        <h2 class="posts__title">- our Recent posts</h2>
        <div class="posts__cards">
          <div class="posts__cards-item">
            <img
              src="./dist/images/post-img1.png"
              alt="posts-card-img"
              class="posts__item-img"
              width="160"
              height="140"
            />
            <div class="posts__item-descr">
              <h3 class="posts__descr-title">
                Aenean Adipiscing Etiam Vestibulum
              </h3>
              <p class="posts__descr-comments">
                Photography, Journal / 9 Comments
              </p>
              <p class="posts__descr-info">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
          <div class="posts__cards-item">
            <img
              src="./dist/images/post-img2.png"
              alt="posts-card-img"
              class="posts__item-img"
              width="160"
              height="140"
            />
            <div class="posts__item-descr">
              <h3 class="posts__descr-title">
                Aenean Adipiscing Etiam Vestibulum
              </h3>
              <p class="posts__descr-comments">
                Photography, Journal / 9 Comments
              </p>
              <p class="posts__descr-info">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
          <div class="posts__cards-item">
            <img
              src="./dist/images/post-img3.png"
              alt="posts-card-img"
              class="posts__item-img"
              width="160"
              height="140"
            />
            <div class="posts__item-descr">
              <h3 class="posts__descr-title">
                Aenean Adipiscing Etiam Vestibulum
              </h3>
              <p class="posts__descr-comments">
                Photography, Journal / 9 Comments
              </p>
              <p class="posts__descr-info">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
          <div class="posts__cards-item">
            <img
              src="./dist/images/post-img4.png"
              alt="posts-card-img"
              class="posts__item-img"
              width="160"
              height="140"
            />
            <div class="posts__item-descr">
              <h3 class="posts__descr-title">
                Aenean Adipiscing Etiam Vestibulum
              </h3>
              <p class="posts__descr-comments">
                Photography, Journal / 9 Comments
              </p>
              <p class="posts__descr-info">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="instagram container">
        <div class="instagram__header">
          <h2 class="instagram__title">
            - La<span class="action">te</span>st Instagram Shot
          </h2>
          <h2 class="instagram__title-go action">go to our instagram page -</h2>
        </div>
        <div class="instagram__shots">
          <img
            src="./dist/images/post-1 1.png"
            alt="shot"
            class="instagram__shot__shots"
          />
          <img
            src="./dist/images/post-2 1.png"
            alt="shot"
            class="instagram__shot__shots"
          />
          <img
            src="./dist/images/post-3 1.png"
            alt="shot"
            class="instagram__shot__shots"
          />
          <img
            src="./dist/images/post-4 1.png"
            alt="shot"
            class="instagram__shot__shots"
          />
        </div>
      </section>
    </main>
    <footer class="footer container">
      <h2 class="footer__title">- get in touch with us -</h2>
      <p class="footer__paragraph">
        Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
        amet sed donec malesuada ullamcorper odio.
        <span>
          Curabitur blandit tempus porttitor vollisky inceptos
          mollisestor.</span
        >
      </p>
      <ul class="footer__socials">
        <li class="footer__socials__item">
          <a href="#" class="footer__item__link">
            <img
              src="./dist/images/RSS.png"
              alt="rss"
              class="footer__item__img"
              width="34"
              height="34"
            />
          </a>
        </li>
        <li class="footer__socials__item">
          <a href="#" class="footer__item__link">
            <img
              src="./dist/images/Facebook.png"
              alt="facebook"
              class="footer__item__img"
              width="34"
              height="34"
            />
          </a>
        </li>
        <li class="footer__socials__item">
          <a href="#" class="footer__item__link">
            <img
              src="./dist/images/Twitter.png"
              alt="twitter"
              class="footer__item__img"
              width="34"
              height="34"
            />
          </a>
        </li>
        <li class="footer__socials__item">
          <a href="#" class="footer__item__link">
            <img
              src="./dist/images/Dribbble.png"
              alt="dribbble"
              class="footer__item__img"
              width="34"
              height="34"
            />
          </a>
        </li>
        <li class="footer__socials__item">
          <a href="#" class="footer__item__link">
            <img
              src="./dist/images/Pinterest.png"
              alt="pinterest"
              class="footer__item__img"
              width="34"
              height="34"
            />
          </a>
        </li>
      </ul>
      <p class="footer__contact">
        <span>Moonshine St. 14-05 Light City&nbsp;/</span>
        <span>&nbsp; T. +00 (123) 456 78 90 &nbsp;/</span>
        <span>&nbsp; first.last@email.com</span>
      </p>
    </footer>

    <script src="dist/script.min.js"></script>
  </body>
</html>
